Block Escape/HowToPlayWindow.xaml

<Window x:Class="Block_Escape.HowToPlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="How To Play Block Escape" Height="500" Width="700" KeyUp="Event_KeyPressed_Close" ResizeMode="NoResize" Icon="Icon1.ico">
    <Window.Resources>
        <Style BasedOn="{StaticResource TextBlockStyle}" x:Key="HowToPlayTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontStyle" Value="Oblique"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5">
            <TextBlock Text="How to play" Style="{StaticResource HowToPlayTextBlockStyle}" Foreground="Black" FontStyle="Normal"/>
            <TextBlock Text="Block Escape" Style="{StaticResource HowToPlayTextBlockStyle}" Foreground="Black" FontStyle="Normal" TextDecorations="Underline"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 0">
            <TextBlock Style="{StaticResource HowToPlayTextBlockStyle}" Text="Just escape the"/>
            <TextBlock Style="{StaticResource HowToPlayTextBlockStyle}" Text="incoming blocks !" TextDecorations="Underline"/>
        </StackPanel>
        <Image Grid.Row="2" Source="HowToPlay.jpg"/>
        <TextBlock Grid.Row="3"
                   Style="{StaticResource HowToPlayTextBlockStyle}"
                   Text="Press any key to continue..."
                   VerticalAlignment="Bottom"
                   Margin="0, 10, 0, 20"
                   Foreground="Black"/>
    </Grid>
</Window>
